.search {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 1rem;

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
}

.search-aside {
  &__content {
    width: 100%;
  }

  &__group {
    @media (min-width: 769px) {
      width: 100%;
    }

    &:not(:last-child) {
      margin-bottom: 1rem;
    }
  }
  &__item {
    width: 100%;
  }
  &__toggler {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
  &__language {
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 0.5rem;
    }
  }
}
